DEBUG=False
SECRET_KEY=fake
STATIC_URL=/static/

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_STORAGE_BUCKET_NAME=

DATABASE_URL=psql://postgres:postgres@postgres:5432/onecode
# S3_PUBLIC_MIRROR_BASE_URL=