[uwsgi]
strict = true
master = true
enable-threads = true
vacuum = true
single-interpreter = true
memory-report = true
die-on-term = true
need-app = true
lazy-apps = true

harakiri = 60

max-requests = 50000
max-worker-lifetime = 3600
reload-on-rss = 2048
worker-reload-mercy = 60

http-socket = 0.0.0.0:9000
chdir = /app/backend/
module = backend.wsgi:application
processes = 8
buffer-size = 65535
uid = www-data
gid = www-data

if-env = GATEWAY_APP_ASSETS_STATIC_URL_MAP
static-map = %(_)
endif =

if-env = GATEWAY_DJANGO_STATIC_URL_MAP
static-map = %(_)
endif =